[options]
db_host = db
db_port = 5432
db_user = odoo
db_password = odoo
admin_passwd = bergantung

addons_path = /opt/odoo/basic,/opt/odoo/core,/opt/odoo/odoo/addons

logfile = /var/log/odoo/odoo.log
log_level = info
log_handler = :INFO
data_dir = /var/lib/odoo
